@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  /* font-family:'Times New Roman', Times, serif; */
    text-decoration: none;
    text-transform: capitalize;
    font-family: "Roboto", sans-serif;
   
}
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
:root {
    --color: white;
    --backgroundColor: #070b13;
    --sideBGColor: #0e0e0f;
    --themeColor: #63eee7;
    --iconBGColor: #2c2f3f;
    --textColor: #2c2828;
    --bgColor: #f7f7f7;
    /* --box-shadow: 0.4rem 0.4rem 1rem #b8aa34, -0.4rem -0.4rem 1rem #e6d7d7; */
    /* --box-shadow-inset: 0.4rem 0.4rem 1rem #a76b6b inset,
      -0.4rem -0.4rem 1rem #afad26 inset; */
      --box-shadow-inset:0.4rem 0.4rem 1rem #4ad0d4 inset,
      -0.4rem -0.4rem 1rem #72700c inset;
      --box-shadow: rgba(18, 76, 83, 0.904) 0px 13px 27px -5px, rgba(236, 233, 188, 0.3) 0px 8px 16px -8px;
  }
  
  body {
    background: var(--backgroundColor);
    scroll-behavior: smooth;
  }
  
  body.active {
    --color: black;
    --backgroundColor: linear-gradient(
      to right top,
      #051937,
      #c084a2,
      #0c4047,
      #1d8b5f,
      #91c71e
    );
   --sideBGColor: #164437d3;
   --iconBGColor: #649183;
   --light-color: #918c8c;
   --bg-color: #cbb6b6;
   --border: 0.1rem solid rgba(81, 144, 199, 0.4);
   --box-shadow: 0.4rem 0.4rem 1rem #bba8a8, -0.4rem -0.4rem 1rem #813333;
   --box-shadow-inset: 0.4rem 0.4rem 1rem #a33b3b inset,
      -0.4rem -0.4rem 1rem #be6464 inset;
  }
body {
    overflow-x: hidden;
    background-image: linear-gradient(to right top, #0b0709, #0f0b0e, #110f12, #131216, #151519, #171a1f, #181f25, #19242a, #192d33, #19363b, #193f41, #1c4845);
  
}

.hero-header {
    width: 100%;
    /* height: 100%;
    min-height: 100vh; */
    margin-bottom: 100px;
  
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo-text span{
    font-size: 2.5rem;
    color: rgb(143, 235, 238);
}
.logo i {
    height: 45px;
    width: 45px;
    background-color: #a3e4d7;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #a3e4d7;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    list-style-type: none;
}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container .hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #283747 ;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover {
    transform: scale(1.2);
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5 {
    color: #e5e5e5;
    font-size: 16px;
}

.hero-text h5 span {
    color: #a3e4d7;
    font-size: 18px;
}

.hero-text h1 {
    color: #a3e4d7;
    font-size: 3rem;
margin-top: 10px;
margin-bottom: 10px;
}

.hero-text p {
    color: #e5e5e5;
    font-size: 15px;
font-family: 'Times New Roman', Times, serif;
    opacity: 0.6;
    font-weight: 300;
}

.btn-group {
    margin: 45px 0;
}

.btn-group .btn {
    border-color: #d5d5d5;
   
    color: #fff;
    /* background-color: #333; */
    padding: 12px 25px;
    margin: 5px 0px;
    margin-right: 7px;
    border-radius: 20px;
    border: 0.1px solid #e5e5e5;
    /* box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%); */
    
}


.btn.active {
    border-color: #e5ecec;
    border: 0.4px solid rgb(185, 252, 252);
}
.btn.active:hover{
    background: rgb(7, 161, 167);
    
}
.hero-text .social i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.hero-text .social i:hover {
    color: #43ebcf;
    transform: rotate(360deg);
}

/* Responsive design for mobile and tablet */
@media(max-width: 930px) {
    nav .togglebtn {
        display: initial;
    }

    .click {
        top: 45px;
    }

    .click span {
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child {
        transform: rotate(-40deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }

    nav .navlinks li {
        display: block;
    }

    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    nav .navlinks.open {
        right: 0;
    }
}

@media(max-width: 768px) {
    .container {
        flex-direction: column;
        padding-top: 2rem;
    }

    .hero-text {
        padding: 40px 0px;
        /* height: auto; */
        text-align: center;
    }

    .hero-text h1 {
        font-size: 2.5rem;
    }


    .btn-group {
        justify-content: center;
    }

    .btn-group .btn {
        margin-right: 0;
        margin-bottom: 10px;
        padding: 10px 20px;
    }

    .hero-text .social {
        justify-content: center;
    }

    .hero-pic {
        width: 250px;
        height: 250px;
        border: 10px solid #444;
    }

    .hero-pic img {
        height: 100%;
        width: 100%;
    }
}

@media(max-width: 480px) {
    header {
        padding: 20px 0 15px;
    }

    .container {
        padding-top: 1rem;
    }

    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text h5 {
        font-size: 10px;
    }

    .hero-text h5 span {
        font-size: 12px;
    }

    .hero-pic {
        width: 200px;
        height: 200px;
        border: 8px solid #444;
    }

    .btn-group .btn {
        padding: 8px 16px;
    }
}

/* Skills css */
.skills .heading {
    margin: 3rem;
   
  }
  .skills_div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem 0;
    margin: 0 30px;
  }
  .skills_card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    position: relative;
    border: 1rem solid transparent;
    margin: 10px 10px;
    padding: 10px 0;
    border-radius: 4px;
    justify-content: space-around;
    transition: 1s;
  }
  
  .skills_card:hover {
    transform: scale(1.08);
    color: #ccc;
  }
  .image_div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0px;
  }
  .image_div > img {
    width: 30%;
    height: 89%;
  }
  .skills_text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color);
    -webkit-align-items: none !important;
    display: -webkit-box !important;
  }
  .skills_text > #skill_title {
    font-size: 17px !important;
  }
  @media (max-width: 600px) {
    #skill_title {
      font-size: 13px !important;
    }
    .skills_div {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      padding: 5rem 0;
      margin: 0 30px;
    }
  }
  .heading {
    text-align: center;
    font-size: 4rem;
    color: var(--color);
    text-transform: uppercase;
    padding-bottom: 1rem;
  }
  
  .heading span {
    color: #8df3ee;
    /* color: #2dd894; */
    text-transform: uppercase;
  }
/* skills design end */
/* PROJECT CSS */
.portfolio {
    padding: 70px 0;
    width: 100%;
  }
  .project-container {
    padding-top: 3rem;
    width: 90%;
 display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: auto;
  }
  
  .project-image {
    display: flex;
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: var(--color);
    position: relative;
  }
  .project-image img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    /* object-fit: cover; */
  }
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
    opacity: 0;
    transition: 1s;
  }
  .project-image:hover .overlay {
    opacity: 1;
  }
  .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  }
  .layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #4bd3d3);
    border-radius: 7px;
  }
  .layer h3 {
    width: 100%;
    font-weight: 500;
    color: #66e4dd;
    font-size: 25px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }
  .layer:hover h3 {
    bottom: 49%;
    opacity: 1;
  }
  hr {
    background: #3dcbee;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 30%;
  }
  /*.layer p {
    color: rgb(94, 58, 58);
    font-size: 15px;
  } */
  
  @media screen and (max-width: 770px) {
    .project-image {
      flex-basis: 100%;
      margin-bottom: 40px;
    }
    /* .layer p {
      font-size: 12px;
    } */
  }
  /* ......icon link */
  .link-icon a {
    display: inline-block;
    width: 30px;
    height: 30px;
    font-size: 15px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
  
    background-color: var(--iconBGColor);
    color: white;
    margin: 4px;
    transition: 0.4s;
  }
  .link-icon a:hover {
    background-color: var(--themeColor);
    transform: rotate(180deg);
  }
  
/* PROJECT END */


/* CONTACT FORM */
.contact h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--color);
  }
  .footer-socialIcons {
    text-align: center;
  }
  .footer-socialIcons .fab {
    height: 40px;
    width: 40px;
    font-size: 20px;
    color: #65d6d6;
    margin: 40px 10px 0;
  
    line-height: 40px;
    border: 1px solid #4bb19b;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s;
  }
  .footer-socialIcons .fab:hover {
    background-color: var(--themeColor);
    color: var(--color);
   transform: scale(1.08);
    box-shadow: var(--box-shadow-inset);
  }
  form {
  max-width: 600px;
  text-align: center;
  margin: 20px auto;
  margin-bottom: 50px;
}
 input, textarea {
    border:0.1px solid rgb(105, 231, 231); 
    padding: 1em;
border-radius:(8px);
    display: block;
    width: 100%;
    color: white;
  
    margin-top: 1em;
  
    font-family: 'Merriweather', sans-serif;
box-shadow:(0 1px 1px rgba(black, 0.1));
    resize: none;
    background: transparent;
   
  
 }
 input, textarea:focus {
box-shadow:(0 0px 2px rgba(rgb(17, 215, 230), 1));
}
 
 #input-submit {
    color: rgb(48, 12, 12); 
    background: #52eee1;
    cursor: pointer;
   
  

 }
 #input-submit:hover {
  background: #6aeed1;
   box-shadow:(0 1px 1px 1px rgba(#aaa, 0.6)); 
   color: #070b13;
}
 
 textarea {
     height: 126px;
 }



.half {
 float: left;
 width: 48%;
 margin-bottom: 1em;
}

.right {
   width: 50%; }

.left {
    margin-right: 2%; 
}


@media (max-width: 480px) {
 .half {
    width: 100%; 
    float: none;
    margin-bottom: 0; 
 }
}


/* Clearfix */
.cf:before,
.cf:after {
   content: " "; /* 1 */
   display: table; /* 2 */
}

.cf:after {
   clear: both;
}
@media (max-width: 786px) {
  form{
    width: 90%;
  }
  }
/* CONTACT END */